HOME=/etc/dptf
TEMP=/data/misc/dptf/tmp
DV=/etc/dptf/dv
LOG=/data/misc/dptf/log
BIN=/etc/dptf/bin
LOCK=/mnt/dptf
EXE=#/system/bin
DLL=#/system/lib
DPTF=/etc/dptf/bin
DSP=/etc/dptf/dsp
CMD=/etc/dptf/cmd
UI=/etc/dptf/ui
